<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>SoloReq</AssemblyName>
    <RootNamespace>SoloReq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Highlighting\json-dark.xshd" />
    <EmbeddedResource Include="Highlighting\json-light.xshd" />
    <EmbeddedResource Include="Highlighting\xml-dark.xshd" />
    <EmbeddedResource Include="Highlighting\xml-light.xshd" />
    <EmbeddedResource Include="Highlighting\html-dark.xshd" />
    <EmbeddedResource Include="Highlighting\html-light.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\*.ttf" />
  </ItemGroup>

</Project>
