# solo-req

./: .gitignore  LICENSE  README.md  build.ps1
.claude/: settings.local.json
SoloReq/: SoloReq.sln
SoloReq/SoloReq/: App.xaml  App.xaml.cs  SoloReq.csproj
SoloReq/SoloReq/Converters/: BoolToVisibilityConverter.cs  FileSizeConverter.cs  InverseBoolConverter.cs  MethodToBrushConverter.cs  RelativeTimeConverter.cs  StatusCodeToBrushConverter.cs  StatusSuccessBrushConverter.cs
SoloReq/SoloReq/Highlighting/: html-dark.xshd  html-light.xshd  json-dark.xshd  json-light.xshd  xml-dark.xshd  xml-light.xshd
SoloReq/SoloReq/Models/: CookieItem.cs  GitHubRelease.cs  HeaderItem.cs  HistoryGroup.cs  HistoryItem.cs  HttpRequestModel.cs  HttpResponseModel.cs  QueryParamItem.cs  UserAgentEntry.cs
SoloReq/SoloReq/Services/: CookieService.cs  HistoryService.cs  HttpService.cs  JsonFormatterService.cs  SearchHighlightRenderer.cs  SettingsService.cs  ThemeService.cs  UpdateService.cs  UserAgentService.cs
SoloReq/SoloReq/Themes/: DarkTheme.xaml  LightTheme.xaml
SoloReq/SoloReq/ViewModels/: CookieManagerViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  RequestViewModel.cs  ResponseViewModel.cs  UpdateViewModel.cs  UserAgentEditorViewModel.cs  UserAgentPickerViewModel.cs
SoloReq/SoloReq/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CookieManagerWindow.xaml  CookieManagerWindow.xaml.cs  HistoryPanel.xaml  HistoryPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestPanel.xaml  RequestPanel.xaml.cs  ResponsePanel.xaml  ResponsePanel.xaml.cs  ThemePickerWindow.xaml  ThemePickerWindow.xaml.cs  UserAgentEditorWindow.xaml  UserAgentEditorWindow.xaml.cs  UserAgentPickerWindow.xaml  UserAgentPickerWindow.xaml.cs
