<?xml version="1.0"?>
<SyntaxDefinition name="JSON-Light" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Key" foreground="#059669"/>
    <Color name="String" foreground="#059669"/>
    <Color name="Number" foreground="#d97706"/>
    <Color name="Boolean" foreground="#d97706"/>
    <Color name="Null" foreground="#d97706"/>
    <Color name="Brackets" foreground="#0891b2"/>

    <RuleSet>
        <!-- Keys: strings followed by colon -->
        <Rule color="Key">
            "([^"\\]|\\.)*"\s*(?=:)
        </Rule>

        <!-- String values -->
        <Rule color="String">
            "([^"\\]|\\.)*"
        </Rule>

        <Keywords color="Boolean">
            <Word>true</Word>
            <Word>false</Word>
        </Keywords>

        <Keywords color="Null">
            <Word>null</Word>
        </Keywords>

        <Rule color="Number">
            \b-?[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?\b
        </Rule>

        <Rule color="Brackets">
            [\[\]{}:,]
        </Rule>
    </RuleSet>
</SyntaxDefinition>